body 
    +light
    color: $text-color
* h1, h2, h3, span, p
    cursor: default
img
  max-width: 100%
.section
    padding: 100px 0
    &-title
        font-size: 30px
        +bold
        text-align: center
        text-transform: uppercase
    &_title
        padding-bottom: 100px
.button
    padding: 25px 45px
    text-transform: uppercase
    border: none
    background-color: $primary
    color: #ffffff
    text-decoration: none
    +bold
    &-fitting

        padding: 10px
        height: 30px
        color: $primary
        font-size: 11px
        background-color: #fff
        text-transform: uppercase
        border: none
    &-add
        padding: 10px
        height: 30px
        color: #ffffff
        font-size: 11px
        background-color: lighten($primary, 10%)
        text-transform: uppercase
        border: none
    &-like
        height: 30px
        width: 30px
        background-color: $primary
        border: none
.bg-secondary
    background-color: $bg-secondary
input[type="checkbox"]
    display: none
    &:checked + label::before
        background-color: $primary
.checkbox
    &-label
        display: flex
        align-items: center
        margin-right: 40px
        &:hover
            cursor: pointer
        &::before
            content: ""
            width: 30px
            height: 30px
            border: 1px solid #dddddd
            margin-right: 20px
