.slick
   &-list
      max-height: 350px
.before
   &-after
      max-width: 640px
      margin: auto
   &-slider
      &-dots
         margin: auto
         display: flex
         justify-content: center
         align-items: center
         list-style: none
         padding: 0
         li
            width: 10px
            height: 10px
            background-color: #999999
            border-radius: 50%
            margin: 5px
            cursor: pointer
            &.slick-active
               background-color: #5b7fdd
         button
            display: none
      &-wrap
         position: relative
         max-height: 630px
      &-arrows
         position: absolute
         width: 100%
         display: flex
         justify-content: space-between
         top: 92%
         padding: 0 15%
.arrow
   position: absolute
   cursor: pointer
   &:focus
      outline: none
   &-left
      border: 20px solid transparent
      border-right: 10px solid #bebfc0
      background-color: transparent
      left: 10% 
      top: 40%
   &-right
      border: 20px solid transparent
      border-left: 10px solid #bebfc0
      background-color: transparent
      right: 10%
      top: 40%