.catalog
    background-color: #f5f6f8
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-title
            display: flex
            justify-content: center
        &_title
            font-size: 30px
            text-transform: uppercase
            +bold
    &-card
        display: block
        max-width: 570px
        position: relative
        margin-bottom: 35px
        box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
        &-image
            display: block
        &-buttons
            display: flex
            position: absolute
            bottom: 0
            right: 0
    &-button
        &-big
            display: flex
            flex-direction: column
            justify-content: space-around
            align-items: center
            margin-top: 20px
        &-link
            display: block
            text-decoration: none
            height: 70px
            color: #fff
            background-color: $primary
            padding: 29px 32px
            font-size: 16px
            text-transform: uppercase
            +bold
        &-txt
            margin-top: 15px
            font-size: 16px
            color: #000000 
.tag
    position: absolute
    color: #fff
    top: 10px
    left: 10px
    height: 30px
    font-size: 12px
    padding: 10px
    background-color: lighten($primary, 10%)
    opacity: 0.8
    text-transform: uppercase
    +bold
    &:hover
        cursor: default

@media (max-width: 1226px)
    .catalog
        &-block
            justify-content: center
        &-card
            max-width: 470px
            margin: 5px
@media (max-width: 990px)
    .catalog
        &-card
            max-width: 470px
            margin-bottom: 20px
@media (max-width: 769px)
    .catalog
        &-block
            justify-content: center
@media (max-width: 426px)
    .catalog
       &-block
          &_title
            font-size: 24px
       &-button
           &-link
              height: 50px
              padding: 21px 25px
              font-size: 14px 
           &-txt
              font-size: 12px
    .tag
        top: 0px
        left: 0px
              
