.features
    margin-bottom: 0
    padding-bottom: 0
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &-item
            flex-basis: 33.33%
            text-align: center
            padding-bottom: 100px

@media (max-width: 991px)
    .features
       &-block
           &-item
               flex-basis: 50%
@media (max-width: 426px)
    .features
       &-block
           &-item
               flex-basis: 100%
               margin-bottom: 50px
    .section
        padding: 60px 0
        &-title
            font-size: 24px