.hero
    background: #f1f1f1 url(../img/hero/hero-bg.jpg) no-repeat center top
    background-size: cover
    padding-top: 120px
    padding-bottom: 270px
    margin-top: 80px
    &-title
        display: block
        font-size: 30px
        margin-bottom: 35px
    &-subtitle
        display: block
        font-size: 30px
        margin-bottom: 68px
        +bold 

@media (max-width: 991px)
   .hero
       background-size: 100%
       background-position: top right