.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #ffffff
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 60px

    &-landline, &-mobile
        text-align: right
    &-phone
        display: block
        font-size: 19px
        +bold
        text-decoration: none
        margin-bottom: 5px
        color: $text-color
    &-smalltext
        display: block
        font-size: 14px
        color: $text-color-light
        text-decoration: none

      

.menu
    position: fixed
    padding: 16px 0
    top: 80px
    width: 100%
    left: 0
    background-color: $primary
    z-index: 0
    transform: translateY(-200%)
    transition: all 0.2s
    &_active
        transform: translateY(0)
    &-nav
        display: flex
        align-items: center
        justify-content: space-around
    &-link
        display: block
        text-decoration: none
        text-transform: uppercase
        font-size: 17px
        color: #ffffff
    &-button 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, .2)
        border-left: 1px solid rgba(#510bba, .2)
        height: 80px
        width: 70px
        &-line
            display: block
            justify-content: space-between
            width: 20px
            height: 3px
            background-color: #89a9eb
            margin: 2px 0
       

.logo
    &-text
        font-size: 18px
        margin-bottom: 5px
        text-transform: uppercase 
        display: block
        +bold
    &-description
        display: block
        font-size: 14px
        color: $text-color-light

.button-o
     border: 2px solid $primary
     padding: 17px 22px
     text-decoration: uppercase 
     font-size: 16px
     +bold
     color: $primary
     background-color: transparent
     
     
@media (max-width: 991px)
   .navbar
       &-mobile, &-landline
           display: none
@media (max-width: 592px)
   .logo
       display: none
   .button-o
       font-size: 12px
   .menu
       top: 60px
       height: 50%
       &-button
           height: 60px
       &-nav
           flex-direction: column
       &-link
            margin-bottom: 20px