.steps
    background-color: #f5f6f8
    text-align: center
    &-block
        display: flex
        justify-content: space-between
        margin-left: 30px
        margin-right: 30px
.step
    position: relative
    &:last-child
        &::before
            display: none
    &::before
        content: ""
        width: 100%
        height: 2px
        position: absolute
        display: block
        background-color: rgba(#7e7b78, 0.5)
        top: 29%
        right: -60%
    &-txt
        max-width: 160px
        color: #000000
        font-size: 14px
        margin: auto
    &-title
        font-size: 18px
@media (max-width: 995px)
    .steps
        &-block
            flex-wrap: wrap
    .step
        flex-basis: 33%
        margin-bottom: 25px
        &::before
            display: none
        &-title
           margin-top: 5px
           margin-bottom: 5px
    .section
        &_title
           padding-bottom: 30px
@media (max-width: 650px)
    .step
        width: 100%
    .section
        &_title
            font-size: 20px

        